<snippet>
	<content><![CDATA[
onOpenModel(${1:model})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to onOpenModel the snippet -->
	<tabTrigger>onOpenModel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will onOpenModel -->
	<scope>source.ruby</scope>
</snippet>