<snippet>
	<content><![CDATA[
end_angle
]]></content>
	<!-- Optional: Set a tabTrigger to define how to end_angle the snippet -->
	<tabTrigger>end_angle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will end_angle -->
	<scope>source.ruby</scope>
</snippet>