<snippet>
	<content><![CDATA[
center
]]></content>
	<!-- Optional: Set a tabTrigger to define how to center the snippet -->
	<tabTrigger>center</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will center -->
	<scope>source.ruby</scope>
</snippet>