<snippet>
	<content><![CDATA[
values
]]></content>
	<!-- Optional: Set a tabTrigger to define how to values the snippet -->
	<tabTrigger>values</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will values -->
	<scope>source.ruby</scope>
</snippet>