<snippet>
	<content><![CDATA[
AttributeDictionary
]]></content>
	<!-- Optional: Set a tabTrigger to define how to AttributeDictionary the snippet -->
	<tabTrigger>AttributeDictionary</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will AttributeDictionary -->
	<scope>source.ruby</scope>
</snippet>