<snippet>
	<content><![CDATA[
shadows_face_sun=(${1:status})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to shadows_face_sun= the snippet -->
	<tabTrigger>shadows_face_sun=</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will shadows_face_sun= -->
	<scope>source.ruby</scope>
</snippet>