<snippet>
	<content><![CDATA[
Behavior
]]></content>
	<!-- Optional: Set a tabTrigger to define how to Behavior the snippet -->
	<tabTrigger>Behavior</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will Behavior -->
	<scope>source.ruby</scope>
</snippet>