<snippet>
	<content><![CDATA[
green=(${1:green})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to green= the snippet -->
	<tabTrigger>green=</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will green= -->
	<scope>source.ruby</scope>
</snippet>