<snippet>
	<content><![CDATA[
new(${1:red_or_name}, ${2:green}, ${3:blue})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to new the snippet -->
	<tabTrigger>new</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will new -->
	<scope>source.ruby</scope>
</snippet>