<snippet>
	<content><![CDATA[
split(${1:instance})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to split the snippet -->
	<tabTrigger>split</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will split -->
	<scope>source.ruby</scope>
</snippet>