<snippet>
	<content><![CDATA[
ConstructionPoint
]]></content>
	<!-- Optional: Set a tabTrigger to define how to ConstructionPoint the snippet -->
	<tabTrigger>ConstructionPoint</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will ConstructionPoint -->
	<scope>source.ruby</scope>
</snippet>