<snippet>
	<content><![CDATA[
onEraseEntity(${1:entity})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to onEraseEntity the snippet -->
	<tabTrigger>onEraseEntity</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will onEraseEntity -->
	<scope>source.ruby</scope>
</snippet>