<snippet>
	<content><![CDATA[
typename
]]></content>
	<!-- Optional: Set a tabTrigger to define how to typename the snippet -->
	<tabTrigger>typename</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will typename -->
	<scope>source.ruby</scope>
</snippet>