<snippet>
	<content><![CDATA[
get_glued_instances(${1:materials})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to get_glued_instances the snippet -->
	<tabTrigger>get_glued_instances</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will get_glued_instances -->
	<scope>source.ruby</scope>
</snippet>