<snippet>
	<content><![CDATA[
width=(${1:width})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to width= the snippet -->
	<tabTrigger>width=</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will width= -->
	<scope>source.ruby</scope>
</snippet>