<snippet>
	<content><![CDATA[
do_options
]]></content>
	<!-- Optional: Set a tabTrigger to define how to do_options the snippet -->
	<tabTrigger>do_options</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will do_options -->
	<scope>source.ruby</scope>
</snippet>