<snippet>
	<content><![CDATA[
id
]]></content>
	<!-- Optional: Set a tabTrigger to define how to id the snippet -->
	<tabTrigger>id</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will id -->
	<scope>source.ruby</scope>
</snippet>