<snippet>
	<content><![CDATA[
InputPoint
]]></content>
	<!-- Optional: Set a tabTrigger to define how to InputPoint the snippet -->
	<tabTrigger>InputPoint</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will InputPoint -->
	<scope>source.ruby</scope>
</snippet>