<snippet>
	<content><![CDATA[
to_s
]]></content>
	<!-- Optional: Set a tabTrigger to define how to to_s the snippet -->
	<tabTrigger>to_s</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will to_s -->
	<scope>source.ruby</scope>
</snippet>