<snippet>
	<content><![CDATA[
outer?
]]></content>
	<!-- Optional: Set a tabTrigger to define how to outer? the snippet -->
	<tabTrigger>outer?</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will outer? -->
	<scope>source.ruby</scope>
</snippet>