<snippet>
	<content><![CDATA[
pages
]]></content>
	<!-- Optional: Set a tabTrigger to define how to pages the snippet -->
	<tabTrigger>pages</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will pages -->
	<scope>source.ruby</scope>
</snippet>