<snippet>
	<content><![CDATA[
shadow_info
]]></content>
	<!-- Optional: Set a tabTrigger to define how to shadow_info the snippet -->
	<tabTrigger>shadow_info</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will shadow_info -->
	<scope>source.ruby</scope>
</snippet>