<snippet>
	<content><![CDATA[
onAfterComponentSaveAs(${1:model})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to onAfterComponentSaveAs the snippet -->
	<tabTrigger>onAfterComponentSaveAs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will onAfterComponentSaveAs -->
	<scope>source.ruby</scope>
</snippet>