<snippet>
	<content><![CDATA[
options
]]></content>
	<!-- Optional: Set a tabTrigger to define how to options the snippet -->
	<tabTrigger>options</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will options -->
	<scope>source.ruby</scope>
</snippet>