<snippet>
	<content><![CDATA[
each_pair(${1:key,})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to each_pair the snippet -->
	<tabTrigger>each_pair</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will each_pair -->
	<scope>source.ruby</scope>
</snippet>