<snippet>
	<content><![CDATA[
erase(${1:page})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to erase the snippet -->
	<tabTrigger>erase</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will erase -->
	<scope>source.ruby</scope>
</snippet>