<snippet>
	<content><![CDATA[
PagesObserver
]]></content>
	<!-- Optional: Set a tabTrigger to define how to PagesObserver the snippet -->
	<tabTrigger>PagesObserver</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will PagesObserver -->
	<scope>source.ruby</scope>
</snippet>