<snippet>
	<content><![CDATA[
uvs
]]></content>
	<!-- Optional: Set a tabTrigger to define how to uvs the snippet -->
	<tabTrigger>uvs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will uvs -->
	<scope>source.ruby</scope>
</snippet>