<snippet>
	<content><![CDATA[
clear
]]></content>
	<!-- Optional: Set a tabTrigger to define how to clear the snippet -->
	<tabTrigger>clear</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will clear -->
	<scope>source.ruby</scope>
</snippet>