<snippet>
	<content><![CDATA[
fix_shadow_strings?
]]></content>
	<!-- Optional: Set a tabTrigger to define how to fix_shadow_strings? the snippet -->
	<tabTrigger>fix_shadow_strings?</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will fix_shadow_strings? -->
	<scope>source.ruby</scope>
</snippet>