<snippet>
	<content><![CDATA[
get_i18ndatfile_info(${1:key}, ${2:default_value})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to get_i18ndatfile_info the snippet -->
	<tabTrigger>get_i18ndatfile_info</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will get_i18ndatfile_info -->
	<scope>source.ruby</scope>
</snippet>