<snippet>
	<content><![CDATA[
active_tool_id
]]></content>
	<!-- Optional: Set a tabTrigger to define how to active_tool_id the snippet -->
	<tabTrigger>active_tool_id</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will active_tool_id -->
	<scope>source.ruby</scope>
</snippet>