<snippet>
	<content><![CDATA[
onMouseLeave(${1:view})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to onMouseLeave the snippet -->
	<tabTrigger>onMouseLeave</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will onMouseLeave -->
	<scope>source.ruby</scope>
</snippet>