<snippet>
	<content><![CDATA[
new(${1:param1}, ${2:param2}, ${3:param3})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to new the snippet -->
	<tabTrigger>new</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will new -->
	<scope>source.ruby</scope>
</snippet>