<snippet>
	<content><![CDATA[
set_toolbar_visible(${1:name}, ${2:visible})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to set_toolbar_visible the snippet -->
	<tabTrigger>set_toolbar_visible</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will set_toolbar_visible -->
	<scope>source.ruby</scope>
</snippet>