<snippet>
	<content><![CDATA[
draw_line(${1:point_list})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to draw_line the snippet -->
	<tabTrigger>draw_line</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will draw_line -->
	<scope>source.ruby</scope>
</snippet>