<snippet>
	<content><![CDATA[
set_url(${1:url})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to set_url the snippet -->
	<tabTrigger>set_url</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will set_url -->
	<scope>source.ruby</scope>
</snippet>